# kmm_demo

./: build.gradle.kts  publish.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/demo/kmmlibrary/: DataDogAnalyticsManager.android.kt  DataDogLogger.kt  Platform.android.kt  SampleApplication.kt
shared/src/commonMain/kotlin/com/demo/kmmlibrary/: Calculator.kt  DataDogManager.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/demo/kmmlibrary/: Platform.ios.kt
